//stories 1:

সূচিপত্র (Table of Contents)

১। রবীন্দ্রনাথ ঠাকুর - গিন্নি (Ginni) - ৫
২। শরৎচন্দ্র চট্টোপাধ্যায় - লালু (Lalu) - ১০
৩। বিভূতিভূষণ বন্দ্যোপাধ্যায় - বামা (Bama) - ১৯
৪। বনফুল - ক্যানভাসার (Canvaser) - ২৪
৫। নরেন্দ্রনাথ মিত্র - নাম (Naam) - ২৮
৬। মানিক বন্দ্যোপাধ্যায় - অসহযোগী (Ashajogi) - ৩০
৭। শিবরাম চক্রবর্তী - দেবতার জন্ম (Debotar Jonmo) - ৩১
৮। সুনীল গঙ্গোপাধ্যায় - নীল মানুষের কাহিনি (Neel Manuser Kahini) - ৪৮
৯। শীর্ষেন্দু মুখোপাধ্যায় - গল্পটা খুব সন্দেহজনক (Golpota Khub Sandehjonok) - ৫৯
১০। হুমায়ূন আহমেদ - লোকটি (Lokti) - ৬৯

//peoms 2:

Book-(ii)
কবিতা (Poetry)

সূচিপত্র (Table of Contents)

১। মাইকেল মধুসূদন দত্ত - বঙ্গভূমির প্রতি (Bongobhumir Proti) - ১২
২। রবীন্দ্রনাথ ঠাকুর - সভ্যতার প্রতি (Sovvotar Proti) - ২১
৩। কাজী নজরুল ইসলাম - কুলি-মজুর (Kuli-Mojur) - ৮৩
৪। জীবনানন্দ দাশ - আবার আসিব ফিরে (Abar Asibo Fire) - ৮৫
৫। সুকান্ত ভট্টাচার্য - সিঁড়ি (Siri) - ৮৬
৬। বুদ্ধদেব বসু - রবীন্দ্রনাথের প্রতি (Rabindranather Proti) - ৮৮
৭। সুভাষ মুখোপাধ্যায় - ফুল ফুটুক না ফুটুক (Ful Futuk Na Futuk) - ৯০
৮। নীরেন্দ্রনাথ চক্রবর্তী - অমলকান্তি (Amolkanti) - ৯২
৯। শঙ্খ ঘোষ - বাবু বলেন (Babu Bolen) - ৯৪
১০। অমিতাভ দাশগুপ্ত - খো খো (Kho Kho) - ৯৬
